[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 sqloose

[testenv:py34]
basepython={env:TOXPYTHON:python3.4}

[testenv]
setenv =
#    PYTHONPATH = {toxinidir}:{toxinidir}/sqloose/tests
    PYTHONPATH = {toxinidir}/tests
deps = 
    pytest
    pytest-cov
passenv = *
usedevelop = false

#commands = python setup.py test
commands = {posargs:py.test --cov=sqloose --cov-report=term-missing -v tests}
